# Dockerfile simplificado para Frontend Flutter Web
FROM cirrusci/flutter:stable AS builder

# Configurar diretório de trabalho
WORKDIR /app

# Copiar código da aplicação
COPY . .

# Instalar dependências
RUN flutter pub get

# Build para web
RUN flutter build web

# Imagem final com Nginx
FROM nginx:alpine

# Copiar arquivos buildados
COPY --from=builder /app/build/web /usr/share/nginx/html

# Copiar configuração do Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta
EXPOSE 80

# Comando para executar
CMD ["nginx", "-g", "daemon off;"]
